[dotenv@17.3.1] injecting env (5) from .env -- tip: ­ƒñû agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: ­ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
node.exe : TypeError: 
The "paths[1]" 
argument must be of 
type string. Received 
undefined
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (TypeError: Th   
 e ...eived undefin    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    at Object.resolve 
(node:path:199:9)
    at new t (C:\Shorti
fy\node_modules\@prisma
\client\src\runtime\get
PrismaClient.ts:339:24)
    at 
Object.<anonymous> (C:\
Shortify\src\index.ts:2
3:23)
    at Module._compile 
(node:internal/modules/
cjs/loader:1761:14)
    at 
Module.m._compile (C:\S
hortify\node_modules\ts
-node\src\index.ts:1618
:23)
    at node:internal/mo
dules/cjs/loader:1893:1
0
    at Object.require.e
xtensions.<computed> 
[as .ts] (C:\Shortify\n
ode_modules\ts-node\src
\index.ts:1621:12)
    at Module.load (nod
e:internal/modules/cjs/
loader:1481:32)
    at Module._load (no
de:internal/modules/cjs
/loader:1300:12)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14) {
  code: 
'ERR_INVALID_ARG_TYPE',
  clientVersion: 
'7.4.2'
}
